<!DOCTYPE html>
<!--This is an index page-->
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Bowen Li, bowen, math, Mathematics, Applied Mathematics, Computational Mathematics, Economics, Physics">
    <title>Bowen Li</title>

    <link rel="stylesheet" href="assest/css/styles.css">
    <link rel="stylesheet" href="assest/css/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Bowen Li</h1>
        <p>PhD Student<br />Academy of Mathematics and Systems Science<br />Chinese Academy of Science</p>
        
        <h3><a href="https://tyleransom.github.io/">Home</a></h3>
        
        <b>Social</b><br />
        <div class="social-row">
          <a href="mailto:bowen@lsec.cc.ac.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> bowen [at] lsec [dot] cc [dot] ac [dot] cn</a><br />
          <a href="https://scholar.google.com/citations?user=eohlTTcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i>Google Scholar</a><br />
          <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a>
          <br />
        </div>
        <br />

        <p><b>Contact:</b><br />Institute of Computational Mathematics and Scientific/Engineering Computing<br />Chinese Academy of Sciences</p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
        <img src="assest/img/bowen.jpg" height="250" width="250" alt="Bowen Li"></h3>
        <p>Welcome to my homepage! <br /> <br /> </p>
        <p>I am now a PhD student in
             <a href="http://www.amss.cas.cn/">Academy of Mathematics and Systems Science</a>,
             <a href="https://english.cas.cn/">Chinese Academy of Sciences</a>. <br /> <br />
         </p>
         <p>My research interestes lay mainly in the areas of game theory, optimization, and their applications to learning theory. <br /> <br /> </p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
